const results = {

    // ボールド
    "シューター-カーリングボム-ウルトラハンコ":"ボールドマーカー<br>tips:イカ移動の加速度が高いのでイカ速ギアを活かしやすいよ",
    "シューター-ジャンプビーコン-メガホンレーザー5.1ch":"ボールドマーカーネオ<br>tips:サブ性能はちゃんと積もう",

    // わかば
    "シューター-スプラッシュボム-グレートバリア":"わかばシューター<br>tips:サブインク効率2.1で二連投できるよ<br>ラストスパートもおすすめ",
    "シューター-トーピード-ホップソナー":"もみじシューター<br>tips:スペ増多めが最も嫌がらせできて楽しいよ",

    // シャープ
    "シューター-クイックボム-カニタンク":"シャープマーカー<br>tips:サブ性能0.2はいいぞ",
    "シューター-キューバンボム-トリプルトルネード":"シャープマーカーネオ<br>tips:スペ増多めで",

    // プロモデラー
    "シューター-タンサンボム-サメライド":"プロモデラーMG<br>tips:サメライドはいいぞ",
    "シューター-スプリンクラー-ナイスダマ":"プロモデラーRG<br>tips:スペ増スプリンクラーは強い",
    "シューター-クイックボム-スミナガシート":"プロモデラー彩<br>tips:クイボとメインで足元を取ろう",

    // スプラシューター
    "シューター-キューバンボム-ウルトラショット":"スプラシューター<br>tips:全ての行動はキューバンボムから<br><br>ヒーローシューターレプリカ<br>オーダーシューターレプリカ<br>このふたつもスプラシューターと同じですよ",
    "シューター-スプラッシュボム-トリプルトルネード":"スプラシューターコラボ<br>tips:全ての行動はスプラッシュボムから<br><br>オクタシューターレプリカもスシコラと同じですよ",
    "シューター-クイックボム-テイオウイカ":"スプラシューター煌<br>tips:クイボ×スシって意外と合わない",

    // .52
    "シューター-スプラッシュシールド-メガホンレーザー5.1ch":".52ガロン<br>tips:シールドを上手く使おう",
    "シューター-カーリングボム-スミナガシート":".52ガロンデコ<br>tips:スミナガの使い所は難しい",

    // N-ZAP
    "シューター-キューバンボム-エナジースタンド":"N-ZAP85<br>tips:スペ性0.2でエナスタの持続が2秒伸びるからオススメ",
    "シューター-ロボットボム-デコイチラシ":"N-ZAP89<br>tips:サブ効率を持ってロボムぽいぽいしよう",

    // プライム
    "シューター-ラインマーカー-カニタンク":"プライムシューター<br>tips:アクション強化0.2はいいぞ",
    "シューター-キューバンボム-ナイスダマ":"プライムシューターコラボ<br>tips:アクション強化0.2はいいぞ",
    "シューター-スプラッシュボム-マルチミサイル":"プライムシューターFRZN<br>tips:アクション強化0.2はいいぞ",

    // .96
    "シューター-スプリンクラー-キューインキ":".96ガロン<br>tips:4発以上連続で打たないようにしよう",
    "シューター-スプラッシュシールド-テイオウイカ":".96ガロンデコ<br>tips:4発以上連続で打たないようにしよう",
    "シューター-ラインマーカー-エナジースタンド":".96ガロン爪<br>tips:4発以上連続で打たないようにしよう",

    // ジェット
    "シューター-ラインマーカー-キューインキ":"ジェットスイーパー<br>tips:最大射程で戦うことを意識しよう",
    "シューター-ポイズンミスト-アメフラシ":"ジェットスイーパーカスタム<br>tips:最大射程で戦うことを意識しよう<br><br>または<br><br>シャープマーカーGECK<br>tips:サブインク効率&スペ増で嫌がらせしましょう！",
    "シューター-クイックボム-ウルトラチャクチ":"ジェットスイーパーCOBR<br>tips:チャクチで全てを破壊しよう",

    // スペシュ
    "シューター-ポイントセンサー-メガホンレーザー5.1ch":"スペースシューター<br>tips:5確なので正面からは対面しないようにしよう",
    "シューター-トラップ-ジェットパック":"スペースシューターコラボ<br>tips:メインが5確なのでスペシャル主体で立ち回ろう",

    // L3
    "シューター-カーリングボム-カニタンク":"L3リールガン<br>tips:エイム強者におすすめ",
    "シューター-クイックボム-ウルトラハンコ":"L3リールガンD<br>tips:エイム強者にオススメ",
    "シューター-スプラッシュボム-ジェットパック":"L3リールガン箔<br>tips:スプラッシュボムを上手く使おう",

    // H3
    "シューター-ポイントセンサー-エナジースタンド":"H3リールガン<br>tips:3点バーストを当てられるようになろう",
    "シューター-スプラッシュシールド-グレートバリア":"H3リールガンD<br>tips:前線維持能力が高いのでじわじわ攻めよう",
    "シューター-キューバンボム-トリプルトルネード":"H3リールガンSNAK<br>tips:爆発力がH3でいちばん高いよ",

    // ボトル
    "シューター-スプラッシュシールド-ウルトラショット":"ボトルガイザー<br>tips:連打は8Fごとが最速なので頑張ろう",
    "シューター-ロボットボム-スミナガシート":"ボトルガイザーフォイル<br>tips:連打は8Fごとが最速なので頑張ろう",

    // スプラローラー
    "ローラー-カーリングボム-グレートバリア":"スプラローラー<br>tips:バリアは早めに出そう",
    "ローラー-ジャンプビーコン-テイオウイカ":"スプラローラーコラボ<br>tips:ビーコンを囮に使ってみよう",

    // カーボンローラー
    "ローラー-ロボットボム-ショクワンダー":"カーボンローラー<br>tips:変に姿は見せず意識外から即死しよう",
    "ローラー-クイックボム-ウルトラショット":"カーボンローラーデコ<br>tips:クイボ+メインで即死しよう",
    "ローラー-タンサンボム-デコイチラシ":"カーボンローラーANGL<br>tips:タンサンで道を作って一気に詰めよう",

    // ダイナモローラー
    "ローラー-スプリンクラー-エナジースタンド":"ダイナモローラー<br>tips:縦振りは基本使わないわよ",
    "ローラー-スプラッシュボム-デコイチラシ":"ダイナモローラーテスラ<br>tips:サブもよく使うのでインクがカツカツになりがち",
    "ローラー-ポイントセンサー-メガホンレーザー5.1ch":"ダイナモローラー冥<br>tips:縦振りは基本使わないわよ",

    // ヴァリアブルローラー
    "ローラー-トラップ-マルチミサイル":"ヴァリアブルローラー<br>tips:しっかり前に出ないとイモリと化すわよ",
    "ローラー-キューバンボム-スミナガシート":"ヴァリアブルローラーフォイル<br>tips:スミナガシートと一緒に戦線を上げてみよう",

    // ワイドローラー
    "ローラー-スプラッシュシールド-キューインキ":"ワイドローラー<br>tips:近距離の縦振り以外1確が出せないので上手くサブスペを使おう",
    "ローラー-ラインマーカー-アメフラシ":"ワイドローラーコラボ<br>tips:スペシャルと一緒に攻めよう",
    "ローラー-トーピード-ウルトラチャクチ":"ワイドローラー惑<br>tips:スペシャルがあるなら対面してもいいかも",

    // スクイックリン
    "チャージャー-ポイントセンサー-グレートバリア":"スクイックリンα<br><br>敵高台などの嫌な位置を陣取って維持しよう",
    "チャージャー-ロボットボム-ショクワンダー":"スクイックリンβ<br>tips:エイム強者のイキリクリップ専用武器",

    // スプラチャージャー
    "チャージャー-スプラッシュボム-キューインキ":"スプラチャージャー<br>スプラスコープ<br>tips:射程にしてはチャージ速度とインク効率が優秀なので手数と機動力で頑張ろう",
    "チャージャー-スプラッシュシールド-トリプルトルネード":"スプラチャージャーコラボ<br>スプラスコープコラボ<br>tips:射程にしてはチャージ速度とインク効率が優秀なので手数と機動力で頑張ろう",

    // リッター4K
    "チャージャー-トラップ-ホップソナー":"リッター4K<br>4Kスコープ<br>tips:エイムさえあれば最強",
    "チャージャー-ジャンプビーコン-テイオウイカ":"リッター4Kカスタム<br>4Kスコープカスタム<br>tips:エイムさえあれば最強",

    // 14式竹筒銃
    "チャージャー-ロボットボム-メガホンレーザー5.1ch":"14式竹筒銃・甲<br>tips:フルチャージ1発とノンチャージ1発できるよ",
    "チャージャー-タンサンボム-デコイチラシ":"14式竹筒銃・乙<br>tips:フルチャージ1発とノンチャージ1発でキルが取れるよ",

    // ソイチューバー
    "チャージャー-トーピード-マルチミサイル":"ソイチューバー<br>tips:チャージキープがクソ長い+1周チャージでも1確が出せるぞ<br>ついでにチャージキープ後の硬直がないぞ",
    "チャージャー-タンサンボム-ウルトラハンコ":"ソイチューバーカスタム<br>tips:チャージキープがクソ長い+1周チャージでも1確が出せるぞ<br>ついでにチャージキープ後の硬直がないぞ",

    // R-PEN
    "チャージャー-スプリンクラー-エナジースタンド":"R-PEN/5H<br>tips:チャージ状態を中断した時に打たなかった弾薬のインクは消費されないよ",
    "チャージャー-スプラッシュシールド-アメフラシ":"R-PEN/5B<br>tips:チャージ状態を中断した時に打たなかった弾薬のインクは消費されないよ",

    // バケットスロッシャー
    "スロッシャー-スプラッシュボム-トリプルトルネード":"バケットスロッシャー<br>tips:ボムの爆風とメインで瞬殺するのが強いぞ",
    "スロッシャー-ラインマーカー-ショクワンダー":"バケットスロッシャーデコ<br>tips:高さ減衰込でも2確なのでショクワンダーで高所を陣取ろう",

    // ヒッセン
    "スロッシャー-ポイズンミスト-ジェットパック":"ヒッセン<br>tips:なぎ払いは出来ないよ",
    "スロッシャー-タンサンボム-エナジースタンド":"ヒッセン・ヒュー<br>tips:なぎ払いは出来ないよ",
    "スロッシャー-スプラッシュボム-スミナガシート":"ヒッセンASH<br>tips:なぎ払いは出来ないよ",

    // スクリュースロッシャー
    "スロッシャー-タンサンボム-ナイスダマ":"スクリュースロッシャー<br>tips:壁裏に圧をかけよう",
    "スロッシャー-ポイントセンサー-ウルトラショット":"スクリュースロッシャーネオ<br>tips:距離を取って油断した相手をウルショで仕留めよう",

    // モップリン
    "スロッシャー-キューバンボム-サメライド":"モップリン<br><br>1射撃で2回インクを射出するよ<br>48+42の1射撃合計90ダメージになってるよ",
    "スロッシャー-ジャンプビーコン-ホップソナー":"モップリンD<br><br>1射撃で2回インクを射出するよ<br>48+42の1射撃合計90ダメージになってるよ",
    "スロッシャー-カーリングボム-カニタンク":"モップリン角<br><br>1射撃で2回インクを射出するよ<br>48+42の1射撃合計90ダメージになってるよ",

    // オーバーフロッシャー
    "スロッシャー-スプリンクラー-アメフラシ":"オーバーフロッシャー<br>tips:1射撃で4発を泡を打つよ<br>泡は3回バウンドするまでは消えなくて地形に反射するよ<br>弾速がスプラ1遅いけど泡に慣性が乗りやすいので前に移動しながら打つと若干射程が伸びるよ",
    "スロッシャー-ラインマーカー-テイオウイカ":"オーバーフロッシャーデコ<br>tips:1射撃で4発を泡を打つよ<br>泡は3回バウンドするまでは消えなくて地形に反射するよ<br>弾速がスプラ1遅いけど泡に慣性が乗りやすいので前に移動しながら打つと若干射程が伸びるよ",

    // エクスプロッシャー
    "スロッシャー-ポイントセンサー-アメフラシ":"エクスプロッシャー<br>tips:金網上で戦われるとしんどいので直撃を練習しよう",
    "スロッシャー-スプラッシュシールド-ウルトラチャクチ":"エクスプロッシャーカスタム<br>tips:金網上で戦われるとしんどいので直撃を練習しよう",

    // バレルスピナー
    "スピナー-スプリンクラー-ホップソナー":"バレルスピナー<br>tips:ヒト速は命",
    "スピナー-ポイントセンサー-テイオウイカ":"バレルスピナーデコ<br>tips:ヒト速は命",

    // スプラスピナー
    "スピナー-クイックボム-ウルトラハンコ":"スプラスピナー<br>tips:短いチャージ時間と高い機動力を活かして近距離で攻めよう",
    "スピナー-ポイズンミスト-グレートバリア":"スプラスピナーコラボ<br>tips:短いチャージ時間と高い機動力を活かして近距離で攻めよう",
    "スピナー-ジャンプビーコン-ウルトラショット":"スプラスピナーPYTN<br>tips:短いチャージ時間と高い機動力を活かして近距離で攻めよう",

    // イグザミナー
    "スピナー-カーリングボム-エナジースタンド":"イグザミナー<br>tips:フルチャージしたら連射が早くなるってことはフルチャージしなかったら遅くなる分長く打てるってこと",
    "スピナー-スプラッシュボム-カニタンク":"イグザミナー・ヒュー<br>tips:フルチャージしたら連射が早くなるってことはフルチャージしなかったら遅くなる分長く打てるってこと",

    // ハイドラント
    "スピナー-ロボットボム-ナイスダマ":"ハイドラント<br><br>フルチャージすると1発32ダメージから40ダメージに上がって確定数が減るのでなるべくフルチャージしよう",
    "スピナー-トラップ-スミナガシート":"ハイドラントカスタム<br><br>フルチャージすると1発32ダメージから40ダメージに上がって確定数が減るのでなるべくフルチャージしよう",
    "スピナー-スプリンクラー-グレートバリア":"ハイドラント圧<br><br>フルチャージすると1発32ダメージから40ダメージに上がって確定数が減るのでなるべくフルチャージしよう",

    // ノーチラス
    "スピナー-キューバンボム-ウルトラチャクチ":"ノーチラス79<br>tips:リチャージとチャージキープができるよ<br>あと弾速がとても速いので偏差撃ちをあまりしなくていいよ<br>あとついでにジャンプしても弾ブレが広がらないよ",
    "スピナー-ポイントセンサー-アメフラシ":"ノーチラス47<br>tips:リチャージとチャージキープができるよ<br>あと弾速がとても速いので偏差撃ちをあまりしなくていいよ<br>あとついでにジャンプしても弾ブレが広がらないよ",

    // クーゲルシュライバー
    "スピナー-タンサンボム-ジェットパック":"クーゲルシュライバー<br>tips:レティクルの4分の1ぐらいが短射程モードなので体で覚えよう",
    "スピナー-トラップ-キューインキ":"クーゲルシュライバー・ヒュー<br>tips:レティクルの4分の1ぐらいが短射程モードなので体で覚えよう",

    // スプラマニューバー
    "マニューバー-キューバンボム-カニタンク":"スプラマニューバー<br>tips:スライド後は弾ブレが無くなるよ",
    "マニューバー-カーリングボム-ウルトラチャクチ":"スプラマニューバーコラボ<br>tips:ハマった時の気持ちよさは全武器No.1だと思う",
    "マニューバー-タンサンボム-グレートバリア":"スプラマニューバー煌<br>tips:盤面維持に長けてるよ",

    // デュアルスイーパー
    "マニューバー-スプラッシュボム-ホップソナー":"デュアルスイーパー<br>tips:スライド後一定時間横に滑る「グライド」とスライド後ジャンプして弾ブレ無しで上を狙う「ジャンプキャンセル」が使えるよ",
    "マニューバー-ジャンプビーコン-デコイチラシ":"デュアルスイーパーカスタム<br>tips:スライド後一定時間横に滑る「グライド」とスライド後ジャンプして弾ブレ無しで上を狙う「ジャンプキャンセル」が使えるよ",
    "マニューバー-ポイントセンサー-スミナガシート":"デュアルスイーパー蒼<br>tips:スライド後一定時間横に滑る「グライド」とスライド後ジャンプして弾ブレ無しで上を狙う「ジャンプキャンセル」が使えるよ",

    // スパッタリー
    "マニューバー-ジャンプビーコン-エナジースタンド":"スパッタリー<br>tips:スライド硬直が短い代わりにスライド距離が短いよ",
    "マニューバー-トーピード-サメライド":"スパッタリー・ヒュー<br>tips:スライド硬直が短い代わりにスライド距離が短いよ",
    "マニューバー-スプラッシュボム-メガホンレーザー5.1ch":"スパッタリーOWL<br>tips:スライド硬直が短い代わりにスライド距離が短いよ",

    // クアッドホッパー
    "マニューバー-ロボットボム-サメライド":"クアッドホッパーブラック<br>tips:4回スライド+スライド中の射撃ができるよ<br>その代わり立ち打ちが弱いよ",
    "マニューバー-スプリンクラー-ショクワンダー":"クアッドホッパーホワイト<br>tips:4回スライド+スライド中の射撃ができるよ<br>その代わり立ち射ちが弱いよ",

    // ケルビン525
    "マニューバー-スプラッシュシールド-ナイスダマ":"ケルビン525<br>tips:スライドが遅い代わりにスライド後射撃は2確になるよ<br>シールドでスライドの隙を消すのが強い",
    "マニューバー-ポイントセンサー-ウルトラショット":"ケルビン525デコ<br>tips:スライドが遅い代わりにスライド後射撃は2確になるよ",

    // ガエンFF
    "マニューバー-トラップ-メガホンレーザー5.1ch":"ガエンFF<br><br>スライドが1回しかできない代わりにスライド距離が長いよ<br>立ち打ちは射程長めのシューター、<br>スライド打ちは少し射程が落ちてキル性能が上がるよ",
    "マニューバー-クイックボム-トリプルトルネード":"ガエンFFカスタム<br><br>スライドが1回しかできない代わりにスライド距離が長いよ<br>立ち打ちは射程長めのシューター、<br>スライド打ちは少し射程が落ちてキル性能が上がるよ",

    // パラシェルター
    "シェルター-スプリンクラー-トリプルトルネード":"パラシェルター<br>tips:インク効率が悪めなのでメイン効率を積むのがおすすめ",
    "シェルター-ロボットボム-ジェットパック":"パラシェルターソレーラ<br>tips:インク効率が悪めなのでメイン効率を積むのがおすすめ<br>ジェッパも強いからスペ増もアリ",

    // キャンプ
    "シェルター-ジャンプビーコン-キューインキ":"キャンピングシェルター<br>tips:良くも悪くもサポートに特化したキャンプ<br>1確射程は思ったより短いぞ",
    "シェルター-トラップ-ウルトラショット":"キャンピングシェルターソレーラ<br>tips:総合的に見たら1番理論値が高いキャンプ<br>1確射程は思ったより短いぞ",
    "シェルター-ポイズンミスト-デコイチラシ":"キャンピングシェルターCREM<br>tips:嫌がらせ性能に拍車をかけたキャンプ<br>1確射程は思ったより短いぞ",

    // スパガ
    "シェルター-トラップ-サメライド":"スパイガジェット<br>tips:敵を倒すかアシストすると傘が即復活するよ<br>対面は正直あまり強くないのでトラップを上手く使おう",
    "シェルター-トーピード-スミナガシート":"スパイガジェットソレーラ<br>tips:敵を倒すかアシストすると傘が即復活するよ<br>対面するならとりあえずトーピード",
    "シェルター-カーリングボム-メガホンレーザー5.1ch":"スパイガジェット繚<br>tips:敵を倒すかアシストすると傘が即復活するよ<br>スペシャルがないと攻めづらいかも",

    // 和傘
    "シェルター-ラインマーカー-グレートバリア":"24式張替傘・甲<br>tips:沢山パージして塗り広げてスペシャルと一緒に攻めよう<br>傘の耐久値は思った2倍は低いと思った方がいいぞ",
    "シェルター-ポイズンミスト-ウルトラチャクチ":"24式張替傘・乙<br>tips:沢山パージして塗り広げてスペシャルと一緒に攻めよう<br>傘の耐久値は思った2倍は低いと思った方がいいぞ",

    // ノヴァブラスター
    "ブラスター-スプラッシュボム-ショクワンダー":"ノヴァブラスター<br>tips:クソデカ爆風とクソ短メインを活かして崖下に貼りつこう。射撃間隔が短いよ",
    "ブラスター-タンサンボム-ウルトラハンコ":"ノヴァブラスターネオ<br>tips:クソデカ爆風とクソ短メインを活かして崖下に貼りつこう。射撃間隔が短いよ",

    // ホット
    "ブラスター-ロボットボム-グレートバリア":"ホットブラスター<br><br>グレバリでの戦線維持が得意な方のホット。<br>いざと言う時のために直撃は当てられるようになっておこう",
    "ブラスター-ポイントセンサー-ウルトラチャクチ":"ホットブラスターカスタム<br>tips:チャクチでの爆発力が魅力な方のホット。<br>いざと言う時のために直撃は当てられるようになっておこう",
    "ブラスター-ジャンプビーコン-カニタンク":"ホットブラスター艶<br>tips:サポートも対遠距離もそこそこやれる方のホット。<br>いざと言う時のために直撃は当てられるようになっておこう",

    // ロング
    "ブラスター-キューバンボム-ホップソナー":"ロングブラスター<br>tips:安定感が魅力のロング。<br>インク回復がてらホップソナーを投げるのは非常に強いので覚えておこう",
    "ブラスター-スプラッシュボム-テイオウイカ":"ロングブラスターカスタム<br>tips:破壊性能が高いロング。<br>近付かれたらテイオウで反撃しよう",

    // クラブラ
    "ブラスター-スプラッシュボム-ウルトラショット":"クラッシュブラスター<br>tips:サブスペが異様なまでに強いクラブラ。とりあえず持つならこれ<br>直撃2確、爆風4確とキル速が遅いので出来るだけ一方的なキルになるようにしよう",
    "ブラスター-カーリングボム-デコイチラシ":"クラッシュブラスターネオ<br>tips:特攻性能が高い方のクラブラ。<br>直撃2確、爆風4確とキル速が遅いので出来るだけ一方的なキルになるようにしよう",

    // RB
    "ブラスター-トラップ-トリプルトルネード":"ラピッドブラスター<br>tips:後方支援に長けてるラピブラ。<br>直撃2確、爆風3確とキル性能が低いので最大射程で戦うことを意識しよう",
    "ブラスター-トーピード-ジェットパック":"ラピッドブラスターデコ<br>tips:前線で暴れやすい方のラピブラ。<br>直撃2確、爆風3確とキル性能が低いので最大射程で戦うことを意識しよう",

    // RE
    "ブラスター-ポイズンミスト-キューインキ":"Rブラスターエリート<br><br>味方の支援に長けてる方のラピエリ。<br>直撃2確、爆風3確とキル性能が低いので最大射程で戦うことを意識しよう<br>ラピッドブラスターより硬直が少し長いよ",
    "ブラスター-ラインマーカー-メガホンレーザー5.1ch":"Rブラスターエリートデコ<br><br>超遠距離にも対抗出来る方のラピエリ。<br>直撃2確、爆風3確とキル性能が低いので最大射程で戦うことを意識しよう<br>ラピッドブラスターより硬直が少し長いよ",
    "ブラスター-キューバンボム-エナジースタンド":"RブラスターエリートWNTR<br><br>ヤグラを筆頭に総合的な支援に長けてる方のラピエリ。<br>直撃2確、爆風3確とキル性能が低いので最大射程で戦うことを意識しよう<br>ラピッドブラスターより硬直が少し長いよ",

    // SB
    "ブラスター-スプリンクラー-サメライド":"S-BLAST92<br>tips:塗りが弱いのでスプリンクラーに頑張ってもらおう<br>地上射撃は中~長射程のクソちっさ爆風、空中射撃は短射程のクソデカ爆風。上手く使い分けよう<br>射撃を初めてからジャンプすると空中で長射程モードを使うこともできるよ",
    "ブラスター-クイックボム-ナイスダマ":"S-BLAST91<br>tips:クイボと爆風で瞬殺するのは楽しいよ<br>地上射撃は中~長射程のクソちっさ爆風、空中射撃は短射程のクソデカ爆風。上手く使い分けよう<br>射撃を初めてからジャンプすると空中で長射程モードを使うこともできるよ",

    // パブロ
    "フデ-スプラッシュボム-メガホンレーザー5.1ch":"パブロ<br>tips:最速連打は7Fごとなので頑張ろうね",
    "フデ-トラップ-ウルトラハンコ":"パブロ・ヒュー<br>tips:最速連打は7Fごとなので頑張ろうね",

    // 北斎
    "フデ-キューバンボム-ショクワンダー":"ホクサイ<br>tips:意外とインクがカツカツなので注意しよう",
    "フデ-ジャンプビーコン-アメフラシ":"ホクサイ・ヒュー<br>tips:意外とインクがカツカツなので注意しよう",
    "フデ-ロボットボム-テイオウイカ":"ホクサイ彗<br>tips:意外とインクがカツカツなので注意しよう",

    // フィンセント
    "フデ-カーリングボム-ホップソナー":"フィンセント<br>tips:前隙が長いので遮蔽から振り始めることを意識しよう",
    "フデ-ポイントセンサー-マルチミサイル":"フィンセント・ヒュー<br>tips:前隙が長いので遮蔽から振り始めることを意識しよう",
    "フデ-スプラッシュシールド-ウルトラショット":"フィンセントBRNZ<br>tips:前隙が長いので遮蔽から振り始めることを意識しよう",

    // トラスト
    "ストリンガー-ポイズンミスト-メガホンレーザー5.1ch":"トライストリンガー<br>tips:弾は山なりじゃなくて最大射程まで進んだら一気に下に落ちるので曲射する際は最大射程を体に叩き込もう",
    "ストリンガー-スプリンクラー-デコイチラシ":"トライストリンガーコラボ<br>tips:弾は山なりじゃなくて最大射程まで進んだら一気に下に落ちるので曲射する際は最大射程を体に叩き込もう",
    "ストリンガー-ラインマーカー-ジェットパック":"トライストリンガー燈<br>tips:弾は山なりじゃなくて最大射程まで進んだら一気に下に落ちるので曲射する際は最大射程を体に叩き込もう",

    // LACT
    "ストリンガー-カーリングボム-マルチミサイル":"LACT-450<br>tips:空中でもチャージ速度が落ちない&弓系で唯一チャージキープができるよ",
    "ストリンガー-スプラッシュシールド-サメライド":"LACT-450デコ<br>tips:空中でもチャージ速度が落ちない&弓系で唯一チャージキープができるよ",
    "ストリンガー-トーピード-ナイスダマ":"LACT-450MILK<br>tips:空中でもチャージ速度が落ちない&弓系で唯一チャージキープができるよ",

    // フルイド
    "ストリンガー-ロボットボム-ウルトラハンコ":"フルイドV<br>tips:1周チャージは近接能力高め",
    "ストリンガー-ポイントセンサー-ホップソナー":"フルイドVカスタム<br>tips:短射程を絶滅させよう",

    // ジム
    "ワイパー-クイックボム-ショクワンダー":"ジムワイパー<br>tips:縦振りとクイボで即死できるよ",
    "ワイパー-ポイズンミスト-カニタンク":"ジムワイパー・ヒュー<br>tips:台上に縦振りをお届けしよう",
    "ワイパー-ロボットボム-ナイスダマ":"ジムワイパー封<br>tips:台上に縦振りをお届けしよう",

    // ドライブ
    "ワイパー-トーピード-ウルトラハンコ":"ドライブワイパー<br>tips:縦振り1発と横振り2発で倒せるよ",
    "ワイパー-ジャンプビーコン-マルチミサイル":"ドライブワイパーデコ<br>tips:ビーコンにサブ性能0.2はいいぞ",
    "ワイパー-カーリングボム-ウルトラショット":"ドライブワイパーRUST<br>tips:ウルショとワイパー両方の独特なエイムを練習してね",

    // デンタル
    "ワイパー-キューバンボム-グレートバリア":"デンタルワイパーミント<br>tips:だいたいなんでもできる優等生",
    "ワイパー-スプラッシュシールド-ジェットパック":"デンタルワイパースミ<br>tips:何をするにもシールドを使おう",

}

const results2 = {};

for (const [key, value] of Object.entries(results)) {
    results2[key] = [value.split("<br>")[0]];
}
results2["シューター-ポイズンミスト-アメフラシ"]
    .push("シャープマーカーGECK");